zone "fefe.de" { type master; file "/etc/bind/db.wildcard"; };
zone "4chan.org" { type master; file "/etc/bind/db.wildcard"; };
zone "krautchan.net" { type master; file "/etc/bind/db.wildcard"; };
zone "wikileaks.org" { type master; file "/etc/bind/db.wildcard"; };
zone "ccc.de" { type master; file "/etc/bind/db.wildcard"; };
zone "eff.org" { type master; file "/etc/bind/db.wildcard"; };
zone "archive.org" { type master; file "/etc/bind/db.wildcard"; };
zone "googleusercontent.com" { type master; file "/etc/bind/db.wildcard"; };
zone "bingj.com" { type master; file "/etc/bind/db.wildcard"; };
// Yahoo! Search Engine Cache
zone "wrs.yahoo.com" { type master; file "/etc/bind/db.wildcard"; };


