table filter {
	chain INPUT {
	}

	chain FORWARD {
		policy DROP;

		# connection tracking
		mod state state INVALID DROP;
		mod state state (ESTABLISHED RELATED) ACCEPT;

		mod set set level1 src {
			ACCEPT;
		}

		mod set set level2 src {
		}

		mod set set level3 src {
		}

		# no level
		daddr 10.72.2.1 proto tcp dport 80 ACCEPT;

		REJECT;
	}
}

table nat {
	chain PREROUTING {
		mod set set level1 src {
			daddr 10.72.0.1 proto tcp dport 80 DNAT to 10.72.1.1;
			RETURN;
		}

		mod set set level2 src {
			daddr 10.72.0.1 proto tcp dport 80 DNAT to 10.72.1.2;
			RETURN;
		}

		mod set set level3 src {
			daddr 10.72.0.1 proto tcp dport 80 DNAT to 10.72.1.3;
			RETURN;
		}

		# no level
		proto tcp dport 80 DNAT to 10.72.2.1;
	}
	chain POSTROUTING {
		saddr 10.72.0.0/24 outerface ext MASQUERADE;
	}
}
