ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "zensur";
option domain-name-servers 10.72.0.1;
option routers 10.72.0.1;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 10.72.0.0 netmask 255.255.255.0 {
  range 10.72.0.100 10.72.0.200;
}
