hook pre "ipset -N level1 iphash";
hook pre "ipset -N level2 iphash";
hook pre "ipset -N level3 iphash";

table filter {
	chain INPUT {
		policy ACCEPT;
	}

	chain FORWARD {
		policy DROP;

		# connection tracking
		mod state state INVALID DROP;
		mod state state (ESTABLISHED RELATED) ACCEPT;

		mod set set level1 src {
			ACCEPT;
		}

		mod set set level2 src {
			ACCEPT;
		}

		mod set set level3 src {
			REJECT;
		}

		# no level
		daddr 10.72.2.1 proto tcp dport 80 ACCEPT;
		REJECT;
	}
}

table nat {
	chain PREROUTING {
		mod set set level1 src {
			daddr 10.72.0.1 proto tcp dport 80 DNAT to 10.72.1.1;
			RETURN;
		}

		mod set set level2 src {
			proto (tcp udp) dport domain DNAT to 10.72.1.2;
			proto tcp dport http DNAT to 10.72.1.2:8080;
			RETURN;
		}

		mod set set level3 src {
			proto (tcp udp) dport domain DNAT to 10.72.1.3;
			proto tcp dport http DNAT to 10.72.1.3:8080;
			RETURN;
		}

		# no level
		proto tcp dport 80 DNAT to 10.72.2.1;
	}
	chain POSTROUTING {
		saddr 10.72.0.0/24 outerface ext MASQUERADE;
	}
}
